<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Text Example</title>
</head>
<body>
    <h1>Using XMLHttpRequest</h1>
    <button type="button" onclick="fetchText()">Request</button>
    <div id="output"></div>

    <script>
        function fetchText() {
            var xhttp = new XMLHttpRequest();
            
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("output").innerHTML = this.responseText;
                }
            };
            
            xhttp.open("GET", "get_text.txt", true);
            xhttp.send();
        }
    </script>
</body>
</html>